artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 912
model_uuid: 16cd6e50eb244f59b4fe635ecaa8d3a1
run_id: 9f50b879efb449e296cf054f4f38a44b
utc_time_created: '2023-12-08 05:35:49.448859'
